[gd_scene load_steps=4 format=2]

[ext_resource path="res://ShieldItem.gd" type="Script" id=1]
[ext_resource path="res://sprites/spritesheets/spr_shield.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 16.0

[node name="Node" type="Node" index="0"]

[node name="SheildItem" type="Area2D" parent="." index="0"]

position = Vector2( 208.153, -66.9748 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}
velocity = Vector2( 0, 100 )

[node name="Sprite" type="Sprite" parent="SheildItem" index="0"]

position = Vector2( 4.29153e-06, 2.96394e-06 )
scale = Vector2( 0.057554, 0.057554 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="SheildItem" index="1"]

shape = SubResource( 1 )
one_way_collision = true

[node name="notifier" type="VisibilityNotifier2D" parent="SheildItem" index="2"]

position = Vector2( -1.43051e-06, 9.53674e-07 )
scale = Vector2( 1.6, 1.6 )
rect = Rect2( -10, -10, 20, 20 )

[connection signal="body_entered" from="SheildItem" to="SheildItem" method="_on_SheildItem_body_entered"]

[connection signal="screen_exited" from="SheildItem/notifier" to="SheildItem" method="_on_notifier_screen_exited"]


